
# IMAGE CONFIG
GITLAB_VERSION=latest

# GITLAB CONFIG
DOMAIN_NAME=

# SMTP CONFIG
GITLAB_SMTP_ADDRESS=
GITLAB_SMTP_PORT=
GITLAB_SMTP_USER_NAME=
GITLAB_SMTP_PASSWORD=
GITLAB_SMTP_DOMAIN=
GITLAB_SMTP_AUTHENTICATION=login
GITLAB_SMTP_STARTTLS=true
GITLAB_SMTP_TLS=false
GITLAB_SMTP_VERIFY_MODE=peer