
# IMAGE CONFIG
GITLAB_IMAGE_VERSION=latest
GITLAB_MEMORY_LIMIT=5g

# NGINX
NGINX_CLIENT_MAX_BODY_SIZE=200m

# GITLAB CONFIG
DOMAIN_NAME=

# GITLAB SMTP CONFIG
GITLAB_SMTP_ADDRESS=
GITLAB_SMTP_PORT=
GITLAB_SMTP_USER_NAME=
GITLAB_SMTP_PASSWORD=
GITLAB_SMTP_DOMAIN=
GITLAB_SMTP_AUTHENTICATION=login
GITLAB_SMTP_STARTTLS_AUTO=true
GITLAB_SMTP_TLS=false
GITLAB_SMTP_OPENSSL_VERIFY_MODE=peer